[00:00.00] 作词 : ERIKSEN, MIKKEL/HERMANSEN, TOR ERIK/RUSTAN, HALLGEIR
[00:04.400]Yeah, check it out
[00:05.240]What, what, what, what
[00:07.570]Uh, you like that? Uh
[00:15.379]Come on yeah
[00:17.360]Uh, no doubt
[00:22.840]Break it
[00:24.700]I've been up and down (uh, what)
[00:28.960]Been going round and round (uh)
[00:33.400]I've been all over town (wha-what,uh)
[00:38.560]But I'll never ever find somebody new for sure
[00:43.500](Yes, yes you are, left to right, yes
[00:46.100]Yes you are and rock you all night)
[00:48.300]Show me where I belong tonight (all night)
[00:52.830]Give me a reason to stay
[00:56.980]No matter if I go left or right (left to right)
[01:01.470]I always come back to your love
[01:10.370]I've been high and low (uh)
[01:14.560]I don't know where to go (no, baby)
[01:19.900]Because I love you so (you like that)
[01:24.110]And I'll never ever find someone like you for sure
[01:30.200](Yes, yes you are, left to right, yes
[01:31.790]Yes you are and rock you all night)
[01:34.250]Show me where I belong tonight (all night)
[01:38.860]Give me a reason to stay (I need a reason, yeah)
[01:43.140]No matter if I go left or right (left to right)
[01:47.900]I always come back to your love
[01:55.240](Back to your love, yeah)
[01:57.070]Woah
[02:01.480]No matter if I go left or right (left to right)
[02:05.900]I always come back to your love (yeah)
[02:15.420]Woah
[02:20.499]Show me love tonight
[02:22.259]I'm going left to right
[02:24.590]No matter where I go
[02:26.840]I always find your love
[02:29.160]Show me where I belong tonight (you like that)
[02:34.000]Give me a reason to stay
[02:38.229]No matter if I go left or right
[02:42.829]I always come back to your love
[02:48.049]Show me where I belong tonight (all night)
[02:52.179]Give me a reason to stay
[02:56.400]No matter if I go left or right (left to right)
[03:00.889]I always come back to your love
[03:08.280](back you love, you like that?)
[03:10.489]Woah
[03:13.600](let's go)
[03:14.829]Woah
[03:18.389](Show me)
[03:19.690]I always come back to your love
[03:26.250]
[by:Lorenzoeas]
[00:04.400]来，看看我
[00:05.240]感觉如何?
[00:07.570]你喜欢什么类型的？
[00:15.379]来我怀抱吧
[00:17.360]不要怀疑了
[00:22.840]打破心里的犹豫
[00:24.700]可我一直不知所措
[00:28.960]一直踌躇不前
[00:33.400]我走遍了整个小镇
[00:38.560]却从找到让我确信心动的人
[00:43.500]你就是我的那个人，从左到右，上上下下，哪点都是
[00:46.100]是的，你就是，整夜和你一起晃动
[00:48.300]告诉我今夜我该属于那里？一整夜！
[00:52.830]给我一个理由留下
[00:56.980]不管我去哪（无论哪里）
[01:01.470]我都会回到你身边，回到你的溺爱里
[01:10.370]可我一直不知所措
[01:14.560]一直踌躇不前（亲，不要啊）
[01:19.900]我太爱你了（这就是你想要的）
[01:24.110]却从找到让我确信心动的人
[01:30.200]你就是我的那个人，从左到右，上上下下，哪点都是
[01:31.790]是的，你就是，整夜和你一起晃动
[01:34.250]告诉我今夜我该属于那里？一整夜！
[01:38.860]给我一个理由留下
[01:43.140]不管我去哪（无论哪里）
[01:47.900]我都会回到你身边，回到你的溺爱里
[01:55.240]回到你的溺爱里
[01:57.070]喔喔~
[02:01.480]不管我去哪（无论哪里）
[02:05.900]我都会回到你身边
[02:15.420]喔喔~
[02:20.499]让我看看今晚你有多爱我
[02:22.259]我就要走了
[02:24.590]不管我去哪
[02:26.840]我都会找到你的爱
[02:29.160]告诉我今夜我该属于那里？一整夜！（这就你想要的）
[02:34.000]给我一个理由留下
[02:38.229]不管我去哪
[02:42.829]我都会回到你身边
[02:48.049]告诉我今夜我该属于那里？一整夜！（这就你想要的
[02:52.179]给我一个理由留下
[02:56.400]不管我去哪里
[03:00.889]我都会回到你身边，回到你的溺爱里
[03:08.280]（回到我的身边，这就是你想要的？）
[03:10.489]喔喔~
[03:13.600]（走吧）
[03:14.829]喔喔~
[03:18.389]（给我看！）
[03:19.690]我都会回到你身边，回到你的溺爱里