[00:13.369]我以为要是唱的用心良苦，
[00:20.320]你总会对我多点在乎。
[00:25.900]我以为虽然爱情已成往事，
[00:32.357]千言万语说出来可以互相安抚。
[00:39.589]期待你感动，
[00:42.697]真实的我们难相处。
[00:45.668]写词的让我，
[00:48.698]唱出你要的幸福。
[00:51.690]谁曾经感动，
[00:54.888]分手的关头才懂得。
[00:57.598]离开排行榜更铭心刻骨。
[01:04.619]我已经相信有些人我永远不必等，
[01:10.090]所以我明白在灯火阑珊处为什么会哭。
[01:15.960]你不会相信，
[01:18.468]嫁给我明天有多幸福。
[01:21.690]只想你明白，
[01:24.129]我心甘情愿爱爱爱爱到要吐。
[01:27.748]那是醉生梦死才能熬成的苦，
[01:36.089]爱如潮水，
[01:38.039]我忘了我是谁，
[01:41.029]至少还有你哭。
[01:45.000]
[01:55.459]我想唱一首歌给我们祝福，
[02:02.089]唱完了我会一個人住。
[02:07.888]我愿意试着了解从此以后。
[02:14.309]拥挤的房间一个人的心有多孤独。
[02:19.940]我已经相信有些人我永远不必等，
[02:25.890]所以我明白在灯火阑珊处为什么会哭。
[02:31.799]你不会相信，
[02:34.299]嫁给我明天有多幸福。
[02:37.649]只想你明白，
[02:40.039]我心甘情愿爱爱爱爱到要吐。
[02:44.199]让我断了气铁了心爱的过火，
[02:47.369]一回头就找到出路。
[02:49.619]让我成为了无情的k歌之王。
[02:53.089]麦克风都让我征服，
[02:55.999]想不到你若无其事的说：
[03:01.069]这样滥情，何苦
[03:07.718]我想来一个吻別作为结束，
[03:15.070]想不到你只说我不许哭，
[03:19.770]不让我领悟
