[00:01.170]I miss the taste of a sweeter life
[00:04.170]I miss the conversation
[00:08.170]I’m searching for a song tonight
[00:12.160]I’m changing all of the stations
[00:16.150]I like to think that we had it all
[00:20.040]We drew a map to a better place
[00:24.030]But on that road I took a fall
[00:28.020]Oh baby why did you run away
[00:31.100]I was there for you in your darkest times
[00:35.130]I was there for you in your darkest nights
[00:39.240]But I wonder where were you when I was at my worst down on my knees
[00:45.330]And you said you had my back so I wonder where were you
[00:49.710]When all the roads you took came back to me
[00:53.290]So I’m following the map that leads to you
[00:56.830]The map that leads to you
[00:58.630]ain't nothing I can do
[01:00.520]The map that leads to you
[01:02.210]Following, following, following to you
[01:04.710]The map that leads to you
[01:06.660]ain't nothing I can do
[01:08.700]The map that leads to you
[01:10.090]Following, following, following
[01:12.340]I hear your voice in my sleep at night
[01:16.070]Hard to resist temptation
[01:20.070]Cause something strange has come over me
[01:23.740]And now I can’t get over you
[01:27.320]No I just can’t get over you
[01:31.350]I was there for you
[01:33.190]In your darkest times
[01:35.130]I was there for you in your darkest times
[01:39.070]But I wonder where were you when I was at my worst down on my knees
[01:45.240]And you said you had my back so I wonder where were you
[01:49.630]When all the roads you took came back to me
[01:53.240]So I’m following the map that leads to you
[01:56.620]The map that leads to you
[01:58.610]ain't nothing I can do
[02:00.550]The map that leads to you
[02:02.110]Following, following, following to you
[02:04.640]The map that leads to you
[02:06.680]And nothing I can do
[02:08.590]The map that leads to you
[02:11.280]Oh oh oh
[02:15.260]Yeah yeah yeah
[02:17.200]Oh oh
[02:19.110]Oh oh
[02:20.350]Oh I was there for you
[02:21.310]Oh In you darkest times
[02:23.050]Oh I was there for you
[02:25.090]Oh In your darkest nights
[02:27.030]Oh I was there for you
[02:29.020]Oh In you darkest times
[02:30.810]Oh I was there for you
[02:33.050]Oh In your darkest nights
[02:34.890]But I wonder where were you when I was at my worst down on my knees
[02:41.280]And you said you had my back so I wonder where were you
[02:45.360]When all the roads you took came back to me
[02:48.950]So I’m following the map that leads to you
[02:52.330]The map that leads to you
[02:54.220]ain't nothing I can do
[02:56.470]The map that leads to you
[02:57.810]Following, following, following to you
[03:00.300]The map that leads to you
[03:02.190]ain't nothing I can do
[03:04.180]The map that leads to you
[03:05.850]Following, following, following
[00:01.170]我怀念曾经的甜蜜日子
[00:04.170]我怀念温柔的你侬我侬
[00:08.170]今晚我只求情歌来疗伤
[00:12.160]但怎么寻找都难寻佳音
[00:16.150]曾经认为我们天造地设
[00:20.040]共同描绘未来美好蓝图
[00:24.030]但途中我不慎失败受困
[00:28.020]可宝贝为何你要抛弃我
[00:31.100]在你最黑暗的日子里我为你不离不弃
[00:35.130]在你最忧郁的时光里我为你不离不弃
[00:39.240]但如今当我陷入人生低谷 孤立无援的时候  你又在哪
[00:45.330]你不是说过会支持我的么 但如今  你又在哪
[00:49.710]无论你如何选择离开  我都能发现你
[00:53.290]沿着你的足迹  
[00:56.830]我不懈追寻
[00:58.630]追随你不止步
[01:00.520]沿着你的足迹
[01:02.210]紧紧追寻  不放弃希望
[01:04.710]追随你不止步
[01:06.660]克制不住自己
[01:08.700]沿着你的足迹 
[01:10.090]紧紧追寻  不放弃希望
[01:12.340]梦里都是你的音容笑貌
[01:16.070]诱惑总总让人难以自持
[01:20.070]不知为何有种特别情愫
[01:23.740]就是无法忘记你的身影
[01:27.320]怎么做也无法忘记你啊
[01:31.350]我为你不离不弃
[01:33.190]在你最黑暗的日子里
[01:35.130]在你最忧郁的时光里 我始终陪在你身边
[01:39.070]但如今当我陷入人生低谷 孤立无援的时候  你又在哪
[01:45.240]你不是说过会支持我的么 但如今  你又在哪
[01:49.630]无论你如何选择离开  我都能发现你
[01:53.240]沿着你的足迹  我不懈追寻
[01:56.620]追随你不止步
[01:58.610]克制不住自己
[02:00.550]沿着你的足迹 
[02:02.110]紧紧追寻  不放弃希望
[02:04.640]追随你不止步
[02:06.680]克制不住自己
[02:08.590]沿着你的足迹 
[02:11.280]Oh oh oh
[02:15.260]Yeah yeah yeah
[02:17.200]Oh oh
[02:19.110]Oh oh
[02:20.350]我为你不离不弃
[02:21.310]在你最黑暗的日子里
[02:23.050]我始终陪在你身边
[02:25.090]在你最忧郁的时光里
[02:27.030]我为你不离不弃
[02:29.020]在你最黑暗的日子里
[02:30.810]我始终陪在你身边
[02:33.050]在你最忧郁的时光里
[02:34.890]但如今当我陷入人生低谷孤立无援的时候  你又在哪
[02:41.280]你不是说过会支持我的么 但如今  你又在哪
[02:45.360]无论你如何选择离开  我都能发现你
[02:48.950]沿着你的足迹  我不懈追寻
[02:52.330]追随你不止步
[02:54.220]克制不住自己
[02:56.470]沿着你的足迹  
[02:57.810]紧紧追寻  不放弃希望
[03:00.300]追随你不止步
[03:02.190]克制不住自己
[03:04.180]沿着你的足迹 
[03:05.850]紧紧追寻  不放弃希望