[00:12.970]漫长这些天，你不在身边
[00:18.830]我相信羁绊还会让我们再见一面
[00:24.910]对你说声，好久不见
[00:30.720]漫长的旅途终点就让我再见一面
[00:37.130]oh 再见一面
[00:40.810]Damn, who knew?
[00:43.250]All the planes we flew
[00:44.870]Good things we've been through
[00:46.440]That I'll be standing right here talking to you
[00:48.250]About another path
[00:50.510]I know we loved to hit the road and laugh
[00:52.720]But something told me that it wouldn't last
[00:55.190]Had to switch up
[00:56.870]Look at things different see the bigger picture
[00:58.690]Those were the days
[01:00.160]Hard work forever pays
[01:01.670]Now I see you in a better place
[01:05.500]when family's all that we got?
[01:05.780]How could we not talk about family
[01:07.740]when family's all that we got?
[01:10.320]Everything I went through
[01:11.220]you were standing there by my side
[01:13.300]And now you gonna be with me for the last ride
[01:15.950]漫长这些天，你不在身边
[01:21.710]我相信羁绊还会让我们再见一面
[01:27.630]对你说声，好久不见
[01:33.490]漫长的旅途终点就让我再见一面
[01:39.650]oh再见一面
[01:56.990]我没想到
[01:57.770]You wouldn’t be here with me now
[01:59.490]Looking for your face in the crowd
[02:01.180]精疲力尽的感觉
[02:02.180]这条路won’t be the same
[02:03.580]太难相信你离开
[02:04.920]没有机会给你good bye
[02:06.840]Oh Although these roads they lead two different ways
[02:10.360]The destination, it’s gonna’ be the same
[02:14.020]The love is never lost
[02:15.280]No matter what the cost
[02:16.740]我永远不会忘记，我们并肩同行
[02:18.900]一起战斗！
[02:21.420]How could we not talk about family
[02:23.850]when family's all that we got?
[02:25.360]Everything I went through
[02:26.370]you were standing there by my side
[02:28.000]And now you gonna be with me for the last ride
[02:30.700]就让这道光指引你 yeah
[02:37.620]把握住每一份回忆
[02:42.770]每条必经之路
[02:46.190]都将指引你回家
[02:54.940]It's been a long day without you, my friend
[03:00.640]And I'll tell you all about it when I see you again
[03:06.560]We've come a long way from where we began
[03:12.460]Oh, I'll tell you all about it when I see you again
[03:19.180]When I see you again
[03:33.610]When I see you again
