[00:17.22]Where there's a will, there's a way, kinda beautiful
[00:20.85]And every night has its day, so magical
[00:24.54]And if there's love in this life, there's no obstacle
[00:28.41]That can't be defeated
[00:31.94]
[00:32.33]For every tyrant to tear upon the vulnerable
[00:35.75]In every lost soul, the bones of the miracle
[00:39.45]For every dreamer, a dream we're unstoppable
[00:43.23]With something to believe in
[00:46.66]
[00:47.89]Monday left me broken
[00:50.89]Tuesday I was through with hoping
[00:54.44]Wednesday my empty arms were open
[00:58.11]Thursday waiting for love, waiting for love
[01:03.16]Bang the stars it's Friday
[01:05.45]I'm burning like a fire gone wild on Saturday
[01:09.18]Guess I won't be coming to church on Sunday
[01:12.90]I'll be waiting for love, waiting for love
[01:17.65]To cover on
[01:18.87]
[02:24.67]For every tyrant to tear upon the vulnerable
[02:28.39]In every lost soul, the bones of the miracle
[02:32.15]For every dreamer, a dream we're unstoppable
[02:36.21]With something to believe in
[02:39.02]
[02:40.27]Monday left me broken
[02:43.22]Tuesday I was through with hoping
[02:46.63]Wednesday my empty arms were open
[02:50.33]Thursday waiting for love, waiting for love
[02:55.26]Bang the stars it's Friday
[02:57.87]I'm burning like a fire gone wild on Saturday
[03:01.64]Guess I won't be coming to church on Sunday
[03:05.23]I'll be waiting for love, waiting for love
[03:09.83]To cover on
[03:23.47]
[by:Dane_Dehaan]
[00:17.22]有志者事竟成，多么美好的世界
[00:20.85]黑夜过去就是黎明，这里充满神奇
[00:24.54]如果生活充满爱，世界将不再有阻碍
[00:28.41]爱可以战胜一切
[00:32.33]每一个残暴的君主都能懂得怜悯
[00:35.75]每一个失落的灵魂中都有创造奇迹的傲骨
[00:39.45]每一个梦想家都有无法阻挡的梦想
[00:43.23]有真诚的信仰
[00:47.89]星期一我被无情地击败
[00:50.89]星期二我就在希望中复活
[00:54.44]星期三我张开双臂
[00:58.11]星期四等待爱，等待爱的到来
[01:03.16]星期五星辰为我颤动
[01:05.45]星期六我像疯狂燃烧的野火
[01:09.18]星期日我将不会去教堂
[01:12.90]我会等待爱的到来，等待爱
[01:17.65]让我苏醒
[02:24.67]每一个残暴的君主都能懂得怜悯
[02:28.39]每一个失落的灵魂中都有创造奇迹的傲骨
[02:32.15]每一个梦想家都有无法阻挡的梦想
[02:36.21]有真诚的信仰
[02:40.27]星期一我被无情地击败
[02:43.22]星期二我就在希望中复活
[02:46.63]星期三我张开双臂
[02:50.33]星期四等待爱，等待爱的到来
[02:55.26]星期五星辰为我颤动
[02:57.87]星期六我像疯狂燃烧的野火
[03:01.64]星期日我将不会去教堂
[03:05.23]我会等待爱的到来，等待爱
[03:09.83]让我痊愈