[00:00.00] 作曲 : 梁翘柏
[00:01.00] 作词 : 林夕
[00:11.18]
[00:27.92]匆匆那年
[00:28.75]我们究竟说了几遍再见
[00:31.00]之后再拖延
[00:33.46]可惜谁有没有爱过
[00:35.29]不是一场七情上面的雄辩
[00:39.04]匆匆那年
[00:39.99]我们一时匆忙撂下
[00:41.80]难以承受的诺言
[00:44.64]只有等别人兑现
[00:50.28]不怪那吻痕
[00:52.55]还没积累成茧
[00:55.88]拥抱着冬眠
[00:58.05]也没能羽化再成仙
[01:01.56]不怪这一段情
[01:04.24]没空反复再排练
[01:06.96]是岁月宽容
[01:09.46]恩赐反悔的时间
[01:18.00]如果再见不能红着眼
[01:21.18]是否还能红著脸
[01:23.97]就像那年匆促
[01:25.31]刻下永远一起
[01:26.69]那样美丽的谣言
[01:29.25]如果过去还值得眷恋
[01:32.38]别太快冰释前嫌
[01:35.25]谁甘心就这样
[01:37.97]彼此无挂也无牵
[01:40.91]我们要互相亏欠
[01:46.46]要不然凭何怀缅
[01:51.05]
[01:57.84]匆匆那年
[01:58.76]我们见过太少世面
[02:00.54]只爱看同一张脸
[02:03.43]那么莫名其妙
[02:04.75]那么讨人欢喜
[02:06.14]闹起来又太讨厌
[02:09.02]相爱那年活该匆匆
[02:10.77]因为我们不懂
[02:12.21]顽固的诺言
[02:14.62]只是分手的前言
[02:20.23]不怪那天太冷
[02:23.04]泪滴水成冰
[02:25.90]春风也一样
[02:28.07]没吹进凝固的照片
[02:31.50]不怪每一个人
[02:34.29]没能完整爱一遍
[02:37.06]是岁月善意
[02:39.42]落下残缺的悬念
[02:47.79]如果再见不能红着眼
[02:51.20]是否还能红著脸
[02:54.00]就像那年匆促
[02:55.38]刻下永远一起
[02:56.78]那样美丽的谣言
[02:59.26]如果过去还值得眷恋
[03:02.31]别太快冰释前嫌
[03:05.16]谁甘心就这样
[03:07.97]彼此无挂也无牵
[03:10.50]如果再见不能红着眼
[03:13.60]是否还能红著脸
[03:16.43]就像那年匆促
[03:17.82]刻下永远一起
[03:19.26]那样美丽的谣言
[03:21.74]如果过去还值得眷恋
[03:24.90]别太快冰释前嫌
[03:27.68]谁甘心就这样
[03:30.50]彼此无挂也无牵
[03:33.34]我们要互相亏欠
[03:38.94]我们要藕断丝连
[03:43.52]
