[00:00.00] 作曲 : christopher chak(泽日生)
[00:01.00] 作词 : 林夕
[00:22.280]拦路雨偏似雪花
[00:24.350]饮泣的你冻吗
[00:26.500]这风褛我给你磨到有襟花
[00:30.940]连调了职也不怕
[00:33.340]怎么始终牵挂
[00:35.630]苦心选中今天想车你回家
[00:40.190]原谅我不再送花
[00:42.500]伤口应要结疤
[00:44.880]花瓣铺满心里坟场才害怕
[00:49.340]如若你非我不嫁
[00:51.770]彼此终必火化
[00:54.050]一生一世等一天需要代价
[00:58.510]谁都只得那双手
[01:00.970]靠拥抱亦难任你拥有
[01:03.840]要拥有必先懂失去怎接受
[01:08.320]曾沿着雪路浪游
[01:10.730]为何为好事泪流
[01:12.870]谁能凭爱意要富士山私有
[01:17.450]何不把悲哀感觉
[01:19.490]假设是来自你虚构
[01:21.980]试管里找不到它染污眼眸
[01:26.540]前尘硬化像石头
[01:28.880]随缘地抛下便逃走
[01:34.180]我绝不罕有
[01:36.230]往街里绕过一周
[01:38.660]我便化乌有
[01:42.110]
[01:43.650]情人节不要说穿
[01:46.040]只敢抚你发端
[01:48.220]这种姿态可会令你更心酸
[01:52.910]留在汽车里取暖
[01:55.080]应该怎么规劝
[01:57.420]怎么可以将手腕忍痛划损
[02:01.910]人活到几岁算短
[02:04.270]失恋只有更短
[02:06.640]归家需要几里路谁能预算
[02:10.970]忘掉我跟你恩怨
[02:13.380]樱花开了几转
[02:15.710]东京之旅一早比一世遥远
[02:20.180]谁都只得那双手
[02:22.640]靠拥抱亦难为你拥有
[02:25.560]要拥有必先懂失去怎接受
[02:30.110]曾沿着雪路浪游
[02:32.410]为何为好事泪流
[02:34.630]谁能凭爱意要富士山私有
[02:39.290]何不把悲哀感觉
[02:41.270]假设是来自你虚构
[02:43.820]试管里找不到它染污眼眸
[02:48.300]前尘硬化像石头
[02:50.680]随缘地抛下便逃走
[02:55.680]我绝不罕有
[02:57.430]往街里绕过一周
[03:00.010]我便化乌有
[03:03.480]
[03:05.090]谁都只得那双手
[03:07.420]靠拥抱亦难为你拥有
[03:10.450]要拥有必先懂失去怎接受
[03:15.150]曾沿着雪路浪游
[03:17.550]为何为好事泪流
[03:19.670]谁能凭爱意要富士山私有
[03:24.690]何不把悲哀感觉
[03:26.630]假设是来自你虚构
[03:29.320]试管里找不到它染污眼眸
[03:34.000]前尘硬化像石头
[03:36.360]随缘地抛下便逃走
[03:41.510]
[03:43.420]我绝不罕有
[03:45.450]往街里绕过一周
[03:48.690]我便化乌有
[03:53.020]
[03:54.200]你还嫌不够
[03:56.030]我把这陈年风褛
[03:58.930]送赠你解咒
