[00:00.00] 作曲 : 金志文
[00:00.27] 作词 : 王耀光
[00:00.81]
[00:07.86]我想我只是一颗尘埃
[00:13.03]卑微的存在
[00:16.41]没有任何色彩
[00:19.25]
[00:20.25]当冰雪覆盖
[00:23.45]冷冷的被隐埋
[00:26.49]
[00:27.54]无奈接受命运的安排
[00:32.94]
[00:35.09]爱 只是单纯意外
[00:41.31]因为你到来
[00:44.52]填补一段空白
[00:47.63]
[00:48.41]没有未来
[00:51.66]却又无法释怀
[00:54.61]
[00:55.70]别继续伤害
[00:59.19]就一次痛快
[01:02.26]随着风悄悄的离开
[01:06.42]
[01:07.07]带着你的爱
[01:11.15]穿越过了人海
[01:15.35]
[01:16.35]就算一切不被记载
[01:20.45]
[01:21.19]也无法掩盖
[01:23.85]曾经真实的在这世界存在
[01:30.44]
[02:08.53]爱 只是单纯意外
[02:14.93]因为你到来
[02:18.13]填补一段空白
[02:21.70]没有未来
[02:25.29]却又无法释怀
[02:28.00]
[02:28.98]别继续伤害
[02:31.66]
[02:32.66]就一次痛快
[02:35.90]随着风悄悄的离开
[02:40.09]带着你的爱
[02:44.64]穿越过了人海
[02:49.46]
[02:50.07]就算一切不被记载
[02:54.38]也无法掩盖
[02:57.25]曾经真实的在这世界存在
[03:03.73]就在一念之间看开
[03:08.23]
[03:08.84]当梦醒过来
[03:12.36]
[03:13.28]相遇在未来
[03:17.32]Oh Baby
[03:18.82]在天堂里等待
[03:22.73]继续这段爱
[03:25.60]永远不分开
[03:29.28]让时针停摆
[03:32.07]随着风悄悄的离开
[03:36.80]带着你的爱
[03:40.40]
[03:41.43]穿越过了人海
[03:46.31]就算一切不被记载
[03:50.94]也无法掩盖
[03:53.98]曾经真实的在这世界存在
[04:00.20]
[04:00.71]就在一念之间看开
[04:02.74]就在一念之间看开
[04:05.66]当梦醒过来
[04:08.42]
[04:09.41]相遇在未来
[04:14.13]Oh Baby
[04:15.46]在天堂里等待
[04:19.21]继续这段爱
[04:22.08]永远不分开
[04:25.59]让时针停摆
