[00:00.00] 作曲 : 林隆璇
[00:01.00] 作词 : 白進法
[00:29.299] 心 慢慢疼 慢慢冷
[00:34.299] 慢慢等不到爱人
[00:39.699] 付出一生 收回几成
[00:47.099] 情 不能分 不能恨
[00:52.099] 不能太轻易信任
[00:55.099] 真爱一回 尽是伤痕
[01:01.099] 泪 慢慢流 慢慢收
[01:06.099] 慢慢变成了朋友
[01:11.099] 寂寞的夜 独自承受
[01:19.099] 爱 不能久 不能够
[01:24.099] 不能太容易拥有
[01:28.099] 伤人的爱 不堪回首
[01:34.099] 慢慢慢慢没有感觉
[01:37.999] 慢慢慢慢我被忽略
[01:41.999] 你何忍看我憔悴
[01:45.999] 没有一点点安慰
[01:48.999] 慢慢慢慢心变成铁
[01:52.999] 慢慢慢慢我被拒绝
[01:56.999] 你何忍远走高飞
[01:59.999] 要我如何收拾这爱的残缺
[02:41.999] 泪 慢慢流 慢慢收
[02:47.899] 慢慢变成了朋友
[02:52.899] 寂寞的夜 独自承受
[03:00.899] 爱 不能久 不能够
[03:05.899] 不能太容易拥有
[03:08.899] 伤人的爱 不堪回首
[03:15.899] 慢慢慢慢没有感觉
[03:18.899] 慢慢慢慢我被忽略
[03:22.899] 你何忍看我憔悴
[03:25.899] 没有一点点安慰
[03:29.899] 慢慢慢慢心变成铁
[03:33.899] 慢慢慢慢我被拒绝
[03:36.899] 你何忍远走高飞
[03:40.899] 要我如何收拾这爱的残缺
[03:48.899] 慢慢慢慢没有感觉
[03:51.899] 慢慢慢慢我被忽略
[03:55.899] 你何忍看我憔悴
[03:58.899] 没有一点点安慰
[04:02.899] 慢慢慢慢心变成铁
[04:06.899] 慢慢慢慢我被拒绝
[04:09.899] 你何忍远走高飞
[04:13.899] 要我如何收拾这爱的残缺
