[00:00.00] 作曲 : 李健
[00:00.730] 作词 : 李健
[00:02.190]
[00:20.270]趁着你还没醒来我已悄悄地离开
[00:31.070]迎着第一缕风穿过最后的雾霭
[00:45.980]黎明还没升起来心里已经有期待
[00:56.710]虽然还有伤痛早已习惯了忍耐
[01:06.900]
[01:10.120]我听见那天堂鸟已开始了歌唱
[01:15.670]跑过来又跑过去的风还在游荡
[01:21.290]我看见那梦中人走出彩色的房间
[01:27.000]远处渐渐升起不一样的朝阳
[01:35.360]
[01:56.440]回望曾经的旅程三言两语说不清
[02:07.190]过去的已过去今天已经到来
[02:16.930]
[02:20.850]我听见了人们说起亲切的话题
[02:26.170]歌声里的你和我会永远在一起
[02:32.030]我看见了陌生人渐渐熟悉了起来
[02:37.470]眼前的世界从未有过的清晰
[02:46.080]
[03:12.280]我听见那天堂鸟已开始了歌唱
[03:17.660]跑过来又跑过去的风还在游荡
[03:23.650]我看见那梦中人走出彩色的房间
[03:28.950]望着我说出了那句动听的语言
[03:34.940]我听见了人们说起亲切的话题
[03:40.420]歌声里的你和我会永远在一起
[03:46.390]我看见了陌生人渐渐熟悉了起来
[03:51.610]眼前的世界从未有过的清晰
[04:10.650]
