[00:29.299]是对是错也好不必说了
[00:36.299]是怨是爱也好不须揭晓
[00:42.299]何事更重要 比两心的需要
[00:49.899]柔情密意怎么可缺少
[00:55.899]是进是退也好有若狂潮
[01:02.899]是痛是爱也好不须发表
[01:09.899]曾为你愿意 我梦想都不要
[01:15.899]流言自此心知不会少
[01:22.899]这段情 越是浪漫越美妙
[01:29.898]离别最是吃不消
[01:34.898]我最不忍看你 背向我转面
[01:41.898]要走一刻请不必诸多眷恋
[01:47.898]浮沉浪似人潮 那会没有思念
[01:54.898]你我伤心到讲不出再见
[02:00.899]
[02:14.899]是进是退也好有若狂潮
[02:21.899]是痛是爱也好不须发表
[02:27.899]曾为你愿意 我梦想都不要
[02:34.899]流言自此心知不会少
[02:41.899]这段情 越是浪漫越美妙
[02:48.899]离别最是吃不消
[02:53.899]我最不忍看你 背向我转面
[03:00.899]要走一刻请不必诸多眷恋
[03:06.899]浮沉浪似人潮 那会没有思念
[03:13.899]你我伤心到讲不出再见
[03:35.899]我最不忍看你 背向我转面
[03:42.899]要走一刻请不必诸多眷恋
[03:48.899]浮沉浪似人潮 那会没有思念
[03:55.899]你我伤心到讲不出再见
[04:01.899]我最不忍看你 背向我转面
[04:08.899]要走一刻请不必诸多眷恋
[04:14.899]浮沉浪似人潮 那会没有思念
[04:21.900]你我伤心到讲不出再见
[04:28.900]讲不出再见
